{
  "schematics": {
    "fdd814ab268343878277d019f5d8f588": {
      "name": "Schematic",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "11cdc57c42ea41d59c7280e997ccc247": "PCB"
  },
  "panels": {},
  "symbols": {
    "026f89be44d0404a9c08262949bae2ac": {
      "source": "9efc5969ac6c4c83b5123274296715d2",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "1be45e4bf4264bf68b555a8eb763544d": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1656577291",
      "type": 18
    },
    "20df11c80d6f4f11a9a0263d2ef198cc": {
      "source": "8a04e22374494d55957a030ec33de1cb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "2360cc089c7c4bafbbcd73f8d19fb503": {
      "source": "542d01b8b25e4236a453d7437c3944df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "303a92694c964eb09f92707ce929c385": {
      "source": "d87b1dd54ebb4e0daca4102c274040c7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "XL-2012UGC",
      "version": "1650004206",
      "type": 2
    },
    "337472d45dc64b79a6a867b0ac56efd2": {
      "source": "82742b72fad048928b467fbc90e8c056",
      "desc": "1MΩ (1004) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0805W8F1004T5E",
      "version": "1652872253",
      "type": 2
    },
    "36935d5a5a5248c6aa2167f445036a5f": {
      "source": "3e713d8cedaf4a829e10ee0ae904ac12",
      "desc": "ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 IOs, 48-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "STM32F103C8T6",
      "version": "1658304305",
      "type": 2
    },
    "53d724e3d30b4f98937f928a6f43ebc4": {
      "source": "7e360e76352b48528cb4a67615c15727|1bcdec40d17efbcaab43bbd4b6e1134fc38e1c25dfd7bdc52be1675516a24f9f",
      "desc": "100nF (104) ±10% 100V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GCM21BR72A104KA37L",
      "version": "1641818134",
      "type": 2
    },
    "53f1699de44c496780f160fc3e240af8": {
      "source": "07fef88d340a4819a02e35f2a3a1cd31",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "KH-TYPE-C-2P",
      "version": "1657183802",
      "type": 2
    },
    "552011be9af24348aa3491dee564e507": {
      "source": "aaafcf0e19294c0ea5f116922e82349f|1bcdec40d17efbcaab43bbd4b6e1134fc38e1c25dfd7bdc52be1675516a24f9f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AMS1117-3.3_C347222",
      "version": "1641817595",
      "type": 2
    },
    "5d57a9d89b3d42d9a6f675757fc73bad": {
      "source": "ff41738988e749de8ba7941b977a503e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CSTCE16M0V13C99-R0",
      "version": "1641818502",
      "type": 2
    },
    "6f156c2de59a490aa064cd466d2450d8": {
      "source": "b611410f342b4e3ba1120c1f49bee83a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "X1311WR-08J-C26D40",
      "version": "1658108708",
      "type": 2
    },
    "73ca273262414fc8a79ec2164f9c1647": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1656921158",
      "type": 20
    },
    "83e6ac45e315450389e86b9beb1bcf07": {
      "source": "803f94f157d3404ab149e71158d478cc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "X6521WV-2×06H-C30D60",
      "version": "1657865762",
      "type": 2
    },
    "9368bc40906645b792038497808a7389": {
      "source": "678aacdc4e654d198105416f8dcffe77",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "U262-061N-4BVC11",
      "version": "1657858206",
      "type": 2
    },
    "9474d2febceb489cb4799304bb08511d": {
      "source": "c7d168630850485dbbd4dfc0d6af5d0b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "X6511WV-08H-C30D60",
      "version": "1657865837",
      "type": 2
    },
    "9a308300776e493ca750ad36da18c73e": {
      "source": "af2162b51f58429c9bd9a3a5c21c8ae4",
      "desc": "0Ω (0R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0805W8F0000T5E",
      "version": "1642735073",
      "type": 2
    },
    "9f38320bbbff49ccae05790880719885": {
      "source": "1693bba508e7408a921c6e062f334996|1bcdec40d17efbcaab43bbd4b6e1134fc38e1c25dfd7bdc52be1675516a24f9f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GRM21BR61E106KA73L",
      "version": "1646639496",
      "type": 2
    },
    "a30b615e290c45758502024fec7d5d76": {
      "source": "5b603f38a7594417b0b14a18c78e7b50|1bcdec40d17efbcaab43bbd4b6e1134fc38e1c25dfd7bdc52be1675516a24f9f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "XKB5858-W-75",
      "version": "1641821272",
      "type": 2
    },
    "ae4c41502b8a469d8f6408d9e342b5bf": {
      "source": "25c0cf67e8594821b2df02eb548d7561",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "C0805B104K500NT",
      "version": "1641819592",
      "type": 2
    },
    "bc5c1624936f41deab832a7d07ee4e78": {
      "source": "88f801fa73a24926a78b98f126429f07",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "c31fb2d9679d47ba934029c997ecfdd2": {
      "source": "e53e6dc510d04c78ab30b973136c05f9",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0805W8F1001T5E",
      "version": "1653991215",
      "type": 2
    },
    "db6fa83fe9f94b6c9137849af15a0f0e": {
      "source": "af6716947724417a8af211ff4a48bab2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "X6521WV-2×03H-C30D60",
      "version": "1657865798",
      "type": 2
    },
    "dc76bc6678794c2dafca9a3a05732fea": {
      "source": "1ab0f2d6528242c69e0d03bdc2ec279e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "X1311WV-08J-C18D27",
      "version": "1647912604",
      "type": 2
    },
    "e0308140811f42e1b6b84d7db842055d": {
      "source": "886278409be54d11a143e9ce378c7103",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "fd692e59c0ee4a56a846c75531c2b270": {
      "source": "77ef2a0f689c42309b6f2c668fcf3542|1bcdec40d17efbcaab43bbd4b6e1134fc38e1c25dfd7bdc52be1675516a24f9f",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0805W8F1002T5E",
      "version": "1652886902",
      "type": 2
    }
  },
  "footprints": {
    "026bb14f349e4b149657025f4b3721e1": {
      "title": "HDR-TH_12P-P2.54-V-M-R2-C6-S2.54",
      "source": "dcd5a71e90ec4ef596dc543c35e599fb",
      "version": "1637734988",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0b3f350265a94959b6d6bdecab98ac11": {
      "title": "USB-SMD_U262-061N-4BVC11",
      "source": "02c434ead1e14b8b878e1b3b457009a2",
      "version": "1648865083",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "146b248dc1bf4dd4abda21d228a7a9ca": {
      "title": "LED0805-RD_GREEN",
      "source": "8ed4432f9b16474d8ef6744b56521721",
      "version": "1642037985",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "211c82fd97b84691b0993ab462d9ee8e": {
      "title": "HDR-TH_8P-P1.27-V-M",
      "source": "f2ee41e72e7c44b0bcbc08a4cc046095",
      "version": "1651918117",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2e2972b98cb84f5d85c95d24ba2325d3": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|1bcdec40d17efbcaab43bbd4b6e1134fc38e1c25dfd7bdc52be1675516a24f9f",
      "version": "1651214550",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "49bfb60b3c5348cdb461d9962e4c4b55": {
      "title": "SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "ad4d89affdbe4c3ea53e7a6c4c6ed088|1bcdec40d17efbcaab43bbd4b6e1134fc38e1c25dfd7bdc52be1675516a24f9f",
      "version": "1652426260",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5ad6acdc4008449d968031f23cc7fb96": {
      "title": "HDR-TH_8P-P2.54-V-M",
      "source": "5b740a7e2a6a4f148966ac2276622783",
      "version": "1646308087",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5e34bb593774485a872759838d79fca4": {
      "title": "KEY-TH_6P-L5.8-W5.8-P2.00",
      "source": "26dede7836c547d68ebd53979679f62e|1bcdec40d17efbcaab43bbd4b6e1134fc38e1c25dfd7bdc52be1675516a24f9f",
      "version": "1648690338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "675280800d19494488574c9ee522e905": {
      "title": "USB-SMD_KH-TYPE-C-2P",
      "source": "db0f26f728da4e8184fb07c6e3c51793",
      "version": "1646617783",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "980692812c404b10b1bece8e861ec153": {
      "title": "HDR-TH_8P-P1.27-H-M-W7.0-N",
      "source": "3fc991927bfb46fd80a0e1aa24dd044e",
      "version": "1637221230",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b1111cd045c6483dad68cc61a35ddd7f": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8",
      "version": "1652426753",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d611be71ea3c410ca942b88066763380": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7",
      "version": "1651214382",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e55f10eec55e4052815908f869b5ac31": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9",
      "version": "1651214550",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f5571ee287154553a28a993090002618": {
      "title": "OSC-SMD_3P-L3.2-W1.3-P1.2-L",
      "source": "a4fc0a6a35454981adbe5f5464c4f4e4",
      "version": "1630662169",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "fcdcb9f38306451193ee5fe4969a8928": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|1bcdec40d17efbcaab43bbd4b6e1134fc38e1c25dfd7bdc52be1675516a24f9f",
      "version": "1651214382",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "fd88cfe23f0c4d8aa2cc65ab0f9b6899": {
      "title": "HDR-TH_6P-P2.54-V-M-R2-C3-S2.54",
      "source": "21f445fa18d0479e9835607f50fe3ad2",
      "version": "1657586665",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "03db23cb2db0449dbd5c4e273375b952": {
      "title": "KH-TYPE-C-2P",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 弯插",
        "Supplier Part": "C2919656",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-TYPE-C-2P",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220707/620587A9E0589B27D96D3CEE595CBC98.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "53f1699de44c496780f160fc3e240af8",
        "Designator": "USB?",
        "Footprint": "675280800d19494488574c9ee522e905",
        "3D Model": "4bd446a89486470b843a8fdb2b7ef0d3",
        "3D Model Title": "USB-SMD_KH-TYPE-C-2P",
        "3D Model Transform": "352.362,255.31449,0,0,0,0,0,-49.213,-98.425",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "2",
        "Number of Ports": "1",
        "Mounting Style": "弯插",
        "Current Rating - Power (Max)": "-",
        "Operating Temperature Range": "-25℃~+85℃",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:2;端口数量:1;安装方式:弯插;额定电流 - 电源:-;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:2;端口数量:1;安装方式:弯插;额定电流 - 电源:-;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e4809c9d59ad494fb51c331b734a5c79",
      "version": "1657210808"
    },
    "085f4a2746054cadb5dbd3dde25937c6": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "1be45e4bf4264bf68b555a8eb763544d"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375",
      "version": "1635930980"
    },
    "0cf03dcfee93424e9b64d87ab22e301a": {
      "title": "X6511WV-08H-C30D60",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x8P 镀金足1U",
        "Supplier Part": "C706880",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X6511WV-08H-C30D60",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/D19569EFFEB9776B42364DF7D41FD96A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9474d2febceb489cb4799304bb08511d",
        "Designator": "H?",
        "Footprint": "5ad6acdc4008449d968031f23cc7fb96",
        "3D Model": "f5b96e27511e49e38545e53df2320202",
        "3D Model Title": "HDR-TH_8P-P2.54-V-M",
        "3D Model Transform": "807.87244,98.425,0,0,0,0,0,0,-118.11",
        "Pitch": "2.54mm",
        "Number of Pins": "8",
        "Number of Rows": "1",
        "Pin Structure": "1x8P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "260℃",
        "Color": "黑色",
        "Description": "间距:2.54mm;总PIN位数:8;排数:1;插针结构:1x8P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:8;排数:1;插针结构:1x8P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9685fe3eec0448c5a7c9f40b92d09eac",
      "version": "1657866032"
    },
    "1c495e834e344fa9b585a831d4101d63": {
      "title": "XKB5858-W-75",
      "attributes": {
        "LCSC Part Name": "按键开关  5.8*5.8平头插件无锁",
        "Supplier Part": "C318870",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "XKB5858-W-75",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211015/E8FF4C3DDBC8F92846022CE1A2284A29.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a30b615e290c45758502024fec7d5d76",
        "Designator": "SW?",
        "Footprint": "5e34bb593774485a872759838d79fca4",
        "3D Model": "caa80d5a7c3844e79dfd15fdf37cfe2a",
        "3D Model Title": "KEY-TH_6P-L5.8-W5.8-P2.00",
        "3D Model Transform": "228.346,228.346,0,270,0,0,0,0,-137.795",
        "Contact Current": "100mA",
        "Voltage Rating (AC)": "-",
        "Voltage Rating (DC)": "30V",
        "Mounting Style": "直插",
        "Self Lock / No Lock": "无锁",
        "Actuator Style": "矩形按钮",
        "Actuator/Cap Color": "白色",
        "With Lamp": "-",
        "Pin Style": "PC引脚",
        "Operating Force": "160gf@±80gf",
        "IP Rating": "-",
        "Operating Temperature": "-15℃~+55℃",
        "Description": "触点电流:100mA;额定电压 (AC):-;额定电压 (DC):30V;安装方式:直插;自锁/无锁:无锁;按键形状:矩形按钮;按键/盖帽颜色:白色;带灯:-;引脚样式:PC引脚;作用力:160gf@±80gf;防护等级:-;工作温度:-15℃~+55℃;"
      },
      "description": "触点电流:100mA;额定电压 (AC):-;额定电压 (DC):30V;安装方式:直插;自锁/无锁:无锁;按键形状:矩形按钮;按键/盖帽颜色:白色;带灯:-;引脚样式:PC引脚;作用力:160gf@±80gf;防护等级:-;工作温度:-15℃~+55℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4308e885e5bb4b46965f0c05a5509681|1bcdec40d17efbcaab43bbd4b6e1134fc38e1c25dfd7bdc52be1675516a24f9f",
      "version": "1654805234"
    },
    "449a922aeddd4eeba5a384ce935cf2d1": {
      "title": "0805W8F0000T5E",
      "attributes": {
        "LCSC Part Name": "0Ω ±1%",
        "Supplier Part": "C17477",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F0000T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9a308300776e493ca750ad36da18c73e",
        "Designator": "R?",
        "Footprint": "f05379bed7134528872224b47229420d",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "0Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±800ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:125mW;温度系数:±800ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:125mW;温度系数:±800ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "19bf0d33c1344d40bd74122e6a0ca2e4",
      "version": "1658090551"
    },
    "4eae05b4389f4e1cbec96162fae4284d": {
      "title": "CSTCE16M0V13C99-R0",
      "attributes": {
        "LCSC Part Name": "16MHz ±0.1% 15pF",
        "Supplier Part": "C118038",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "CSTCE16M0V13C99-R0",
        "Supplier Footprint": "SMD3213-3P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170712/C118038_1499832435920814632.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5d57a9d89b3d42d9a6f675757fc73bad",
        "Designator": "X?",
        "Footprint": "f5571ee287154553a28a993090002618",
        "3D Model": "d029049dc58949918e5ff68156823c8f",
        "3D Model Title": "OSC-SMD_3P-L3.2-W1.3-H0.8-P1.2",
        "3D Model Transform": "125.8,51.8,0,0,0,0,0,0,0",
        "Value": "16MHz",
        "Frequency Stability": "±0.13%",
        "Frequency Tolerance": "±0.1%",
        "Built-in Load Capacitance": "15pF",
        "Resonant Impedance": "40Ω",
        "Operating Temperature": "-40℃~+125℃",
        "Description": "频率:16MHz;频率容差:±0.1%;内藏负载电容:15pF;谐振阻抗:40Ω;"
      },
      "description": "频率:16MHz;频率容差:±0.1%;内藏负载电容:15pF;谐振阻抗:40Ω;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "153f998b9c0e4ca98c5959bd20ebf5f5",
      "version": "1657831209"
    },
    "54467edc508e43369d48a2c3051c3286": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "20df11c80d6f4f11a9a0263d2ef198cc",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c19033e4f560428090e4fc097513e5e3",
      "version": "1656577930"
    },
    "5651a4bfe6ab4e57a3c41da2bc3d6763": {
      "title": "X6521WV-2x03H-C30D60",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x3P 镀金足1U",
        "Supplier Part": "C706893",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X6521WV-2x03H-C30D60",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/DE33EBA4104B5B447A7BD8383FBBA145.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "db6fa83fe9f94b6c9137849af15a0f0e",
        "Designator": "H?",
        "Footprint": "fd88cfe23f0c4d8aa2cc65ab0f9b6899",
        "3D Model": "6bc2347a11144808b30843246bd74e32",
        "3D Model Title": "HDR-TH_6P-P2.54-V-M-R2-C3-S2.54",
        "3D Model Transform": "299.9994,200,0,0,0,0,0,0,-118.11",
        "Pitch": "2.54mm",
        "Number of Pins": "6",
        "Number of Rows": "2",
        "Pin Structure": "2x3P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "260℃",
        "Color": "黑色",
        "Description": "间距:2.54mm;总PIN位数:6;排数:2;插针结构:2x3P;行距:2.54mm;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:6;排数:2;插针结构:2x3P;行距:2.54mm;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2edc944e816d4fe7899ab034b8262116",
      "version": "1657866032"
    },
    "57c8871edc184f58a4022df3e5be89dc": {
      "title": "STM32F103C8T6",
      "attributes": {
        "LCSC Part Name": "STM32F103C8T6 MSL=3",
        "Supplier Part": "C8734",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103C8T6",
        "Supplier Footprint": "LQFP-48_7x7x05P",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140724/1457707174202.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "36935d5a5a5248c6aa2167f445036a5f",
        "Designator": "U?",
        "Footprint": "b1111cd045c6483dad68cc61a35ddd7f",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "Core Size": "32-Bit",
        "Program Memory Type": "FLASH",
        "Core Processor": "ARM® Cortex®-M3",
        "Speed": "72MHz",
        "Voltage - Supply (Vcc/Vdd)": "2V ~ 3.6V",
        "Program Memory Size": "64KB",
        "RAM Size": "20KB",
        "EEPROM Size": "-",
        "Number of I/O": "37",
        "A/D": "10x12bit",
        "D/A": "0",
        "PWM": "13",
        "LCD": "0",
        "UART/USART": "3 USART",
        "SPI": "2",
        "I2C（SMBUS/PMBUS）": "2",
        "USB Device": "1",
        "USB Host/OTG": "-",
        "CAN": "1",
        "Ethernet": "0",
        "Features": "-",
        "Description": "CPU位数:32-Bit;ROM类型:FLASH;CPU内核:ARM® Cortex®-M3;主频（MAX):72MHz;工作电压:2V ~ 3.6V;"
      },
      "description": "CPU位数:32-Bit;ROM类型:FLASH;CPU内核:ARM® Cortex®-M3;主频（MAX):72MHz;工作电压:2V ~ 3.6V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "accfc2f6010745268febab2459577079",
      "version": "1658320824"
    },
    "65c1810d4a9546409a927a093ced1c5d": {
      "title": "0805W8F1004T5E",
      "attributes": {
        "LCSC Part Name": "1MΩ ±1% 1/8W",
        "Supplier Part": "C17514",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1004T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "337472d45dc64b79a6a867b0ac56efd2",
        "Designator": "R?",
        "Footprint": "e55f10eec55e4052815908f869b5ac31",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "1MΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "1/8W",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:1MΩ;精度:±1%;功率:1/8W;温度系数:±100ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1MΩ;精度:±1%;功率:1/8W;温度系数:±100ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7ffd9f9a50654f40b982099dba387564",
      "version": "1658259907"
    },
    "6ffbc0aeab1b4e8da4d889253b2fb554": {
      "title": "C0805B104K500NT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C476766",
        "Manufacturer": "TORCH(火炬)",
        "Manufacturer Part": "C0805B104K500NT",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191230/C476766_171E30D5B7F7164A8210B8E948DFBAE0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ae4c41502b8a469d8f6408d9e342b5bf",
        "Designator": "C?",
        "Footprint": "d611be71ea3c410ca942b88066763380",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7ad8712a16c248059872a04dba4bc881",
      "version": "1651265792"
    },
    "7dafa3434cf34c9abfed0569c8b2370e": {
      "title": "0805W8F1001T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 125mW",
        "Supplier Part": "C17513",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1001T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c31fb2d9679d47ba934029c997ecfdd2",
        "Designator": "R?",
        "Footprint": "e55f10eec55e4052815908f869b5ac31",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:125mW;温度系数:±100ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:125mW;温度系数:±100ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "bb42a40a4c514c729b3c2928e464ad80",
      "version": "1658090553"
    },
    "7e509ea8ee7f4404a35e8b93b45d0ca5": {
      "title": "X6521WV-2x06H-C30D60",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x6P 镀金足1U",
        "Supplier Part": "C706896",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X6521WV-2x06H-C30D60",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/DE33EBA4104B5B447A7BD8383FBBA145.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "83e6ac45e315450389e86b9beb1bcf07",
        "Designator": "H?",
        "Footprint": "026bb14f349e4b149657025f4b3721e1",
        "3D Model": "390ea0804e1641cbaab12298c8a54071",
        "3D Model Title": "HDR2.54-M-LI-2X6P",
        "3D Model Transform": "600,200,0,0,0,0,0,0,-118.1",
        "Pitch": "2.54mm",
        "Number of Pins": "12",
        "Number of Rows": "2",
        "Pin Structure": "2x6P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "260℃",
        "Color": "黑色",
        "Description": "间距:2.54mm;总PIN位数:12;排数:2;插针结构:2x6P;行距:2.54mm;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:12;排数:2;插针结构:2x6P;行距:2.54mm;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "cc8af80e97ef4ed39b61ec57556009ae",
      "version": "1657866032"
    },
    "7ee7ca2d728147339de7c7fbd264fddb": {
      "title": "XL-2012UGC",
      "attributes": {
        "LCSC Part Name": "0805 绿色 (Iv=120-249mcd(Typ) @IF=5mA)",
        "Supplier Part": "C965815",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-2012UGC",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210120/C965815_2FE53C37585AA3C6FB1151B9997EA267.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "303a92694c964eb09f92707ce929c385",
        "Designator": "LED?",
        "Footprint": "146b248dc1bf4dd4abda21d228a7a9ca",
        "3D Model": "0b830722b4bc4f6689430741ff73497d",
        "3D Model Title": "LED0805-RD_GREEN",
        "3D Model Transform": "79.5,49.2,0,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "348ee552f8014e6ea0eeb30445e20394",
      "version": "1654896199"
    },
    "828594a4b2134c67b1ff4503849a55a3": {
      "title": "AMS1117-3.3",
      "attributes": {
        "LCSC Part Name": "Vin=18V Vout=3.3V 1A 60dB@(120Hz)",
        "Supplier Part": "C347222",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/50CC665C22E3A66C08379A4A74BDA25C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "552011be9af24348aa3491dee564e507",
        "Designator": "U?",
        "Footprint": "49bfb60b3c5348cdb461d9962e4c4b55",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-0.0005,-0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "18V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.3V@(1A)",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PRSS)": "60dB@(120Hz)",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:18V;输出电压:3.3V;压差:1.3V@(1A);输出电流:1A;电源纹波抑制比(PRSS):60dB@(120Hz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:18V;输出电压:3.3V;压差:1.3V@(1A);输出电流:1A;电源纹波抑制比(PRSS):60dB@(120Hz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "714f35850cbf495ab636b53f32ca793c|1bcdec40d17efbcaab43bbd4b6e1134fc38e1c25dfd7bdc52be1675516a24f9f",
      "version": "1655237231"
    },
    "932c2356b9624fd79794f0919d1f16a9": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "026f89be44d0404a9c08262949bae2ac"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d1791174cc834e86a381cf4678cd8f5f",
      "version": "1635846431"
    },
    "9a493e5fa6be40139456b9608f02556b": {
      "title": "0805W8F1002T5E",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 1/8W",
        "Supplier Part": "C17414",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1002T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fd692e59c0ee4a56a846c75531c2b270",
        "Designator": "R?",
        "Footprint": "2e2972b98cb84f5d85c95d24ba2325d3",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "1/8W",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:1/8W;温度系数:±100ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:1/8W;温度系数:±100ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e9c34dedae26495c91dced1a655b8614|1bcdec40d17efbcaab43bbd4b6e1134fc38e1c25dfd7bdc52be1675516a24f9f",
      "version": "1654027354"
    },
    "a037c4c1268046ba8b5809f31efe38cc": {
      "title": "X1311WR-08J-C26D40",
      "attributes": {
        "LCSC Part Name": "1.27mm 1x8P",
        "Supplier Part": "C2881536",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X1311WR-08J-C26D40",
        "Supplier Footprint": "插件,P=1.27mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/02D9E20B1C1135C92BD9ABF3B4FD4A07.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6f156c2de59a490aa064cd466d2450d8",
        "Designator": "U?",
        "Footprint": "980692812c404b10b1bece8e861ec153",
        "Pitch": "1.27mm",
        "Number of Pins": "8",
        "Number of Rows": "1",
        "Pin Structure": "1x8P",
        "Row Spacing": "-",
        "Mounting Type": "弯插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "1A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "4mm",
        "Insulation Height": "1mm",
        "Length of End Connection Pin": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "260℃",
        "Description": "间距:1.27mm;总PIN位数:8;排数:1;插针结构:1x8P;行距:-;安装类型:弯插;圆针/方针:方针;额定电流:1A;额定电压:250V;配合针长度:4mm;塑高:1mm;端接针长度:-;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;"
      },
      "description": "间距:1.27mm;总PIN位数:8;排数:1;插针结构:1x8P;行距:-;安装类型:弯插;圆针/方针:方针;额定电流:1A;额定电压:250V;配合针长度:4mm;塑高:1mm;端接针长度:-;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2c992a67f26041a0846a22c8030e4002",
      "version": "1658161219"
    },
    "a1730fe09643495eb1c18e2be39fa7d5": {
      "title": "X1311WV-08J-C18D27",
      "attributes": {
        "LCSC Part Name": "1.27mm 1x8P",
        "Supplier Part": "C2881653",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X1311WV-08J-C18D27",
        "Supplier Footprint": "插件,P=1.27mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/BDECBA1A8033BEEEAFBA4B601EFBF35E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dc76bc6678794c2dafca9a3a05732fea",
        "Designator": "H?",
        "Footprint": "211c82fd97b84691b0993ab462d9ee8e",
        "3D Model": "ec556f4a19b149c89a7e532d41dd489e",
        "3D Model Title": "HDR-TH_8P-P1.27-V-M",
        "3D Model Transform": "399.999,78.74,0,0,0,0,0,0,-98.425",
        "Pitch": "1.27mm",
        "Number of Pins": "8",
        "Number of Rows": "1",
        "Pin Structure": "1x8P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "1A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "2.7mm",
        "Insulation Height": "1mm",
        "Length of End Connection Pin": "1.8mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "260℃",
        "Description": "间距:1.27mm;总PIN位数:8;排数:1;插针结构:1x8P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:1A;额定电压:250V;配合针长度:2.7mm;塑高:1mm;端接针长度:1.8mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;"
      },
      "description": "间距:1.27mm;总PIN位数:8;排数:1;插针结构:1x8P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:1A;额定电压:250V;配合针长度:2.7mm;塑高:1mm;端接针长度:1.8mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b409f0e4146d4147ba8c108078743edf",
      "version": "1657866042"
    },
    "a2a39bf90abc4a0294c867cbcf062bdf": {
      "title": "U262-061N-4BVC11",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴",
        "Supplier Part": "C2764612",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "U262-061N-4BVC11",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210602/C2764612_915BA3D27A0B76A9D989108E3A082B29.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9368bc40906645b792038497808a7389",
        "Designator": "USB?",
        "Footprint": "0b3f350265a94959b6d6bdecab98ac11",
        "3D Model": "d4f492a4e6024845a13b3f6a4ef2d2cb",
        "3D Model Title": "USB-SMD_U262-061N-4BVC11",
        "3D Model Transform": "352.362,281.496,0,0,0,0,0,-47.244,-39.37",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "母座",
        "Number of Contacts": "6",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "5A",
        "Contact Material": "铜合金",
        "Contact Plating": "金",
        "Operating Temperature Range": "-25℃~+85℃",
        "Welding Temperature (Max)": "260℃",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:6;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;触头材质:铜合金;触头镀层:金;工作温度范围:-25℃~+85℃;焊接温度(最大值):260℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:6;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;触头材质:铜合金;触头镀层:金;工作温度范围:-25℃~+85℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "87b2efc269cd496aa353290fb1b0ebd0",
      "version": "1657858909"
    },
    "c27f6e2868384490a0ff3e0205c135cf": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "73ca273262414fc8a79ec2164f9c1647"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316",
      "version": "1611281866"
    },
    "c53ee90799734b13affe14787d94c05a": {
      "title": "GRM21BR61E106KA73L",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 25V",
        "Supplier Part": "C84416",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM21BR61E106KA73L",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161024/1477288633268.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9f38320bbbff49ccae05790880719885",
        "Designator": "C?",
        "Footprint": "fcdcb9f38306451193ee5fe4969a8928",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Description": "容值:10uF;精度:±10%;额定电压:25V;温度系数:X5R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:25V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "aedb95fcfa224b179d307328a4a3738f|1bcdec40d17efbcaab43bbd4b6e1134fc38e1c25dfd7bdc52be1675516a24f9f",
      "version": "1653768417"
    },
    "d75cd17a4f3c46de9ded0869d026a6b0": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "bc5c1624936f41deab832a7d07ee4e78"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "327808a2276743528035d8345c17831f",
      "version": "1635846421"
    },
    "e6fc6a24e9294611a3e125c1570bbf37": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "2360cc089c7c4bafbbcd73f8d19fb503"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff",
      "version": "1635931210"
    },
    "e96e3abf080545fa9030f69b86474114": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "e0308140811f42e1b6b84d7db842055d"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "675cb8e8f90e4d969086d29fccac9571",
      "version": "1635846395"
    },
    "f1e091f29ef1444abee702e37a24b882": {
      "title": "GCM21BR72A104KA37L",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 100V",
        "Supplier Part": "C85866",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GCM21BR72A104KA37L",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161104/1478252913164.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "53d724e3d30b4f98937f928a6f43ebc4",
        "Designator": "C?",
        "Footprint": "fcdcb9f38306451193ee5fe4969a8928",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "100V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:100V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:100V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ecb79939150843f8a7e65a0894a64db2|1bcdec40d17efbcaab43bbd4b6e1134fc38e1c25dfd7bdc52be1675516a24f9f",
      "version": "1654894848"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "fdd814ab268343878277d019f5d8f588",
      "pcb": "11cdc57c42ea41d59c7280e997ccc247"
    }
  },
  "config": {
    "title": "霄-1A\\甲改",
    "cbbProject": false,
    "defaultSheet": "c27f6e2868384490a0ff3e0205c135cf"
  }
}